spring.mvc.view.prefix= /views/

spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug

#STRIPE_PUBLIC_KEY = pk_test_51HEs0aBr4eQCMem1OtCfBv06zz5tHAfSbexizDh1TuPeX3OyknslpUkzb7mj70eJ0c89PkwePHMp8L6Hxkn2bfeb00prscGb4M
#STRIPE_SECRET_KEY = sk_test_51HEs0aBr4eQCMem1YNpo4QTlQ5azs0HmGdSAKsyItjqEOR2wylzL1kcM2Lgpjkswjxxgq9S31hrqzmLk3H2v27lb00AvmF1v73

#STRIPE_PUBLIC_KEY=pk_test_51HEs0aBr4eQCMem1OtCfBv06zz5tHAfSbexizDh1TuPeX3OyknslpUkzb7mj70eJ0c89PkwePHMp8L6Hxkn2bfeb00prscGb4M
#STRIPE_SECRET_KEY=sk_test_51HEs0aBr4eQCMem1YNpo4QTlQ5azs0HmGdSAKsyItjqEOR2wylzL1kcM2Lgpjkswjxxgq9S31hrqzmLk3H2v27lb00AvmF1v73

#Don't cache thymeleaf files - FOR TEST PURPOSE ONLY
#spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

server.servlet.session.timeout=3600s